<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="header">ARUMUGA KANI</h1>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#contact me">ContactMe</a>
    </nav>
    <section id="home">
        <h2 class="hello">Hello!</h2>
        <h2 class="Im">I'm</h2>
        <h2 class="name">ARUMUGA KANI</h2>
        <h2 class="web">Web Developer</h2>
        <p class="circle"></p>
        <p class="shape"></p>
        <button type="button" class="hireme">HIRE ME</button>
        <img src="./assests/images/img_my.png" class="image-1" height="600px" width="400px">
        <aside>
            <div class="square"></div>
        </aside>
    </section>
    <section id="about" class="me">
        <article>
            <br><br><bR><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h2 class="ab">About Me</h2>
            <br>
            <img src="./assests/images/img_person.png" style="position: absolute; left: 610px;" width="300">
            <p class="briefy">I am passionate about software development, particularly in<br> &nbsp; &nbsp;
                &nbsp;creating user-friendly and beginner-friendly apps and <br> &nbsp; &nbsp;websites. With a dedicated
                and smart working approach, I<br> aim to excel in web development, leveraging my enthusiasm<br> &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for crafting intuitive digital experiences.</p>
            <br><br>
            <br><br>
            <h2 class="edu">Education</h2>
            <img src="./assests/images/img_education.png" style="position: absolute; left: 610px; top: 1370px;"
                width="300">
            <h3 class="cls">12th-(2020-2021)</h3>
            <p class="edu2">Sri Jayendra Golden Jubliee Mat.Hr.Sec.School,Tirunelveli-627357</p>
            <h3 class="web1">Web Development-Freshworks sts Software Academy</h3>
            <p class="web2">Perungudi, Chennai</p>
        </article>
    </section>
    <section>
        <p class="ill" id="skills">SKILLS</p>
        <h2 class="ills"> SKILLS</h2>
        <p class="html">HTML</p>
        <p class="css1">CSS</p>
        <p class="Javascript">Javascript</p>
        <p class="python-1">Python</p>
        <p class="C-lang">C++</p>
        <p class="logical-reasoning">Logical Reasoning</p>
    </section>
    <section class="linebars">
        <div class="bars">
            <p class="barback"></p>
            <p class="bar"></p>
        </div>
        <div class="css">
            <p class="cback"></p>
            <p class="co"></p>
        </div>
        <div class="javas">
            <p class="javaback"></p>
            <p class="java"></p>
        </div>
        <div class="pythons">
            <p class="pythonback"></p>
            <p class="python"></p>
        </div>
        <div class="cpluss">
            <p class="cplusback"></p>
            <p class="cplus"></p>
        </div>
        <div class="logics">
            <p class="logicback"></p>
            <p class="logic"></p>
        </div>
    </section>
    <section>
        <p class="contact-1" id="contact me">Contact</p>
        <img class="gmail-logo" src="./assests/images/" height="40" width="50" alt="gmail image">
        <p class="email-id">arumuga.kombaiah@fssa.freshworks.com</p>
        <img class="linkedin-logo" src="./assets/ic_linkedin.jpeg" height="40" width="50" alt="linkedin image">
        <p class="linkedin-id">arumuga-kombaiah-7804b631b</p>
        <img class="website-logo" src="./assets/ic_website.jpg" height="40" width="50" alt="webisite image">
        <p class="website-id">will be update</p>
        <img class="location-logo" src="./assets/ic_location.jpg" height="40" width="50" alt="location image">
        <p class="location-id">Perungudi,Chennai</p>
        <img class="front-page" src="./assets/img_compu.png" height="150" width="100" alt="front page">
    </section>
</body>

</html>